{
  "expo": {
    "name": "smart-agri",
    "slug": "smart-agri",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "newArchEnabled": false,
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B7A3D"
    },
    "extra": {
      "eas": {
        "projectId": "7c8468ab-2ad5-412d-aee0-44176bf12024"
      }
    },
    "android": {
      "package": "com.prestonmunu.smartagri",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC7ZzzHLwRSSkEVL3gg_pt-TlXACwMnjBk"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow AgriConnect to use your location to show farms around you."
        }
      ]
    ],
    "owner": "munupreston"
  }
}
